{
  "name": "backend",
  "version": "0.2.6",
  "dependencies": {
    "archetype": "0.8.3",
    "@atomist/slack-messages": "0.12.1",
    "@awaitjs/express": "0.1.4",
    "body-parser": "1.18.3",
    "chalk": "2.4.1",
    "cheerio": "1.0.0-rc.2",
    "cors": "2.8.4",
    "express": "4.16.3",
    "lodash": "4.17.11",
    "marked": "0.5.0",
    "moment": "2.22.2",
    "mongoose": "5.3.0",
    "node-slack": "0.0.7",
    "semver": "5.5.1",
    "slack": "11.0.1",
    "stripe": "6.13.0",
    "superagent": "3.6.2",
    "tao-js": "0.2.0",
    "twit": "2.2.11"
  },
  "devDependencies": {
    "debug": "4.0.1",
    "eslint": "5.3.0",
    "mocha": "5.2.0",
    "pkg": "4.3.4",
    "sinon": "6.3.4",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.1"
  },
  "scripts": {
    "compile-api": "pkg ./api.js --output ./bin/jsreport-api --public",
    "compile-downloads": "pkg ./workers/downloads.js --output ./bin/jsreport-downloads --public",
    "compile-stars": "pkg ./workers/stars.js --output ./bin/jsreport-stars --public",
    "compile-versions": "pkg ./workers/versions.js --output ./bin/jsreport-versions --public",
    "compile": "pkg ./index.js --output ./bin/jsreport-ingest --public",
    "lambda": "webpack && node ./zip",
    "lint": "eslint .",
    "test": "env NODE_ENV=test mocha ./test/*.test.js ./test/**/*.test.js"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    },
    "rules": {
      "comma-style": "error",
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1,
          "VariableDeclarator": 2
        }
      ],
      "no-constant-condition": "off",
      "keyword-spacing": "error",
      "no-buffer-constructor": "error",
      "no-console": "off",
      "no-multi-spaces": "error",
      "func-call-spacing": "error",
      "no-trailing-spaces": "error",
      "quotes": [
        "error",
        "single"
      ],
      "semi": "error",
      "space-before-blocks": "error",
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "space-infix-ops": "error",
      "space-unary-ops": "error",
      "no-var": "error",
      "prefer-const": "error"
    }
  }
}
